<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_blue"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_img"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparant"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/movie_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_spiderman"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/film_name"
        android:textAlignment="viewStart"
        android:textColor="@color/grey_to_white"
        android:textSize="15sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/rating2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/card_img"
        app:layout_constraintTop_toTopOf="@+id/card_img"
        app:layout_constraintVertical_bias="0.409" />

    <TextView
        android:id="@+id/realease_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/film_release_date"
        android:textColor="#ACABAB"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_img"
        app:layout_constraintStart_toEndOf="@+id/card_img"
        app:layout_constraintTop_toTopOf="@+id/card_img"
        app:layout_constraintVertical_bias="0.687" />

    <ImageView
        android:id="@+id/rating2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        app:layout_constraintStart_toEndOf="@+id/rating"
        app:layout_constraintTop_toTopOf="@+id/rating"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_star_24"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/rating"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/card_img"
        app:layout_constraintStart_toEndOf="@+id/card_img"
        app:layout_constraintTop_toTopOf="@+id/card_img"
        app:layout_constraintVertical_bias="0.442"
        app:srcCompat="@drawable/ic_baseline_star_24"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/rating3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rating2"
        app:layout_constraintStart_toEndOf="@+id/rating2"
        app:layout_constraintTop_toTopOf="@+id/rating2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_star_24"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/rating4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rating3"
        app:layout_constraintStart_toEndOf="@+id/rating3"
        app:layout_constraintTop_toTopOf="@+id/rating3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_star_24"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/rating5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rating4"
        app:layout_constraintStart_toEndOf="@+id/rating4"
        app:layout_constraintTop_toTopOf="@+id/rating4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_star_24"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/moviePopularity"
        android:textColor="#ACABAB"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_img"
        app:layout_constraintStart_toEndOf="@+id/popularity2"
        app:layout_constraintTop_toTopOf="@+id/card_img"
        app:layout_constraintVertical_bias="0.936" />

    <TextView
        android:id="@+id/popularity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/popularityText"
        android:textColor="#ACABAB"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_img"
        app:layout_constraintStart_toEndOf="@+id/card_img"
        app:layout_constraintTop_toTopOf="@+id/card_img"
        app:layout_constraintVertical_bias="0.936" />

</androidx.constraintlayout.widget.ConstraintLayout>